<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        margin-top: 5em;
        background-color: #080808;
        font-family: Arial, sans-serif;
      }

      #principal {
        width: 920px;
        margin: 0 auto;
        padding: 20px;
        background-color: #0f0f0f;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
        height: 80vh;
      }
      #conteudo {
        color: #ffffff;
        width: 600px;
        float: left;
      }
      #lateral {
        width: 300px;
        float: right;
        color: #ffffff;
      }
      hr {
        border: 1px solid #242323ff;
        margin: 20px 0;
      }
      .marcacoes {
        background-color: #242323ff;
        color: #ffffff;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body id="uber">
   
    <div id="principal">
       <div id="menu">
      <ul>
        <li class="uber"><a href="index.html">Home</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </div>
      <div id="conteudo">
        <h3>Conteudo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque
          fugit, consectetur voluptate animi, aperiam obcaecati id atque culpa,
          neque tenetur laudantium repudiandae temporibus dolore? Explicabo,
          eaque at. Architecto, iste!
        </p>
        <hr />
        <h3>Conteudo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque
          fugit, consectetur voluptate animi, aperiam obcaecati id atque culpa,
          neque tenetur laudantium repudiandae temporibus dolore? Explicabo,
          eaque at. Architecto, iste!
        </p>
        <hr />
        <h3>Conteudo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque
          fugit, consectetur voluptate animi, aperiam obcaecati id atque culpa,
          neque tenetur laudantium repudiandae temporibus dolore? Explicabo,
          eaque at. Architecto, iste!
        </p>
      </div>
      <div id="lateral">
        <h3>Descubra o que é importante</h3>
        <div class="marcacoes">Kotlin</div>
        <div class="marcacoes">Java</div>
        <div class="marcacoes">Desenvolvimento web</div>
        <div class="marcacoes">Javascript</div>
      </div>

      <div style="clear: both;"></div>
    <footer style="text-align: center; color: #ffffff; margin-top: 200px;">
      <p>&copy; 2023 Uber. Todos os direitos reservados.</p>
    </div>
  </body>
</html>
